<!doctype html>
<html lang="en">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">

    </head>

    <body>

        <div class="container">
            <ul class="nav nav-tabs my-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="bt1-tab"
                        data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane"
                        aria-selected="true">Bài Tập 1</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bt2-tab" data-bs-toggle="tab"
                        data-bs-target="#profile-tab-pane" type="button"
                        role="tab" aria-controls="profile-tab-pane"
                        aria-selected="false">Bài Tập 2</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bt3-tab" data-bs-toggle="tab"
                        data-bs-target="#contact-tab-pane" type="button"
                        role="tab" aria-controls="contact-tab-pane"
                        aria-selected="false">Bài Tập 3</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bt4-tab" data-bs-toggle="tab"
                        data-bs-target="#bt4-tab-pane" type="button" role="tab"
                        aria-controls="bt4-tab-pane" aria-selected="false">Bài
                        Tập 4</button>
                </li>

            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane"
                    role="tabpanel" aria-labelledby="bt1-tab" tabindex="0">
                    <h2 class="mt-3 d-block">Bài tập 1: Tìm số nguyên dương nhỏ
                        nhất sao cho 1 + 2 + ... + n > 10000</h2>
                    <div class="row">
                        <div class="col-4  d-inline-block ">
                        </div>
                    </div>

                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2 d-block"
                        id="ketquaSoNguyenDuongNhoNhat">Kết quả</button>
                    <div class="text-white bg-black py-3" id="showKetQua"></div>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel"
                    aria-labelledby="bt2-tab" tabindex="0">
                    <h2 class="mt-3">Bài Tập 2: Viết chương trình nhập vào 2 số
                        x, n tính tổng: S(n) = x + x^2
                        + x^3 + … + x^n (Sử dụng vòng lặp và hàm)
                    </h2>
                    <div class="mb-3">
                        <label for class="form-label">Nhập số x</label>
                        <input type="text"
                            class="form-control p-2 mt-3 w-25" name id="soX"
                            aria-describedby="helpId" placeholder>
                    </div>
                    <div class="mb-3">
                        <label for class="form-label">Nhập số n</label>
                        <input type="text"
                            class="form-control p-2 mt-3 w-25" name id="soN"
                            aria-describedby="helpId" placeholder>
                    </div>
                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2"
                        id="tinhTong">Tính</button>
                    <div class="text-white bg-black py-3" id="tinhTongS"></div>
                </div>
                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel"
                    aria-labelledby="bt3-tab" tabindex="0">
                    <h2>Bài Tập 3: 3. Nhập vào n. Tính giai thừa 1*2*...n</h2>
                    <div class="mb-3">
                        <label for class="form-label">Nhập số n</label>
                        <input type="text"
                            class="form-control" name id="soNbai3"
                            aria-describedby="helpId" placeholder>
                    </div>

                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2"
                        id="tinhGiaiThua">Tính</button>
                    <div class="text-white bg-black py-3" id="ketquaGiaiThua"></div>
                </div>
                <div class="tab-pane fade" id="bt4-tab-pane" role="tabpanel"
                    aria-labelledby="bt4-tab" tabindex="0">
                    <h2>Bài Tập 4: Hãy viết chương trình khi click vào button sẽ
                        in ra 10 thẻ div.
                        Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
                        background màu xanh.</h2>

                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2"
                        id="taoTheDiv">Tạo Div</button>
                    <div class="bg-opacity-75 text-white mt-3 py-3"
                        id="tao10theDiv"></div>
                </div>

            </div>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous">
  </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous">
  </script>
        <script src="./index.js"></script>
    </body>

</html>